{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
    "env": {
    "MONGODB_URI": "@mongodb+srv://raheel786786228_db_user:6NOjX2lPl8rK4VUm@cluster0.88hzuqq.mongodb.net/chat_db?appName=Cluster0",

    "JWT_SECRET": "yQx7wBvP9rF3Z8Nj0LmUcYsHx2KoVtEd",
    "PORT": "5001",
    "CLIENT_URL": "@client_url",
    "CLOUDINARY_CLOUD_NAME": "dmwbpsjmr",
    "CLOUDINARY_API_KEY": "949718957921739",
    "CLOUDINARY_API_SECRET": "jCPnuQuPl_9d_XntjkbGlwd3lDA",
    "NODE_ENV": "production"
  }
}
